# SIRS-Project

./: .gitignore  LICENSE  README.md  config.txt  pom.xml
TLS/: ca-cert.pem  ca-cert.srl  ca-key.pem  certTLS.pem  privKeyTLS.pem  server-cert.pem  server-ext.cnf  server-key.pem  server-key_pkcs8.key  server-req.pem
TLS/client/: certClient.pem  privKeyClient.pem
apache-zookeeper-3.6.2-bin/conf/: zoo_example.cfg.example
apache-zookeeper-3.6.2-bin/data/version-2/: snapshot.1c4  snapshot.35
apache-zookeeper-3.6.2-bin/logs/: zookeeper-mike_wazowski-server-MonstersINC.out
client/: .gitignore  fileCache.json  poem.txt.key  pom.xml
client/files/: poem.txt.aes
client/keys/: cert.pem  key.pem  key_pkcs8.key
client/src/main/java/sirs/client/: AuthCreadentials.java  AuthCredentials.java  Client.java  ClientApp.java  ClientFrontend.java  ClientLogic.java  SecurityLogic.java
client/src/test/java/sirs/: AppTest.java
contract/: pom.xml
contract/src/main/proto/: contract.proto
naming/: LICENSE.md  pom.xml
naming/uddi-naming/: README.md  pom.xml
naming/uddi-naming/src/test/java/pt/ulisboa/tecnico/sdis/ws/uddi/: UDDINamingURLIT.java
naming/zk-naming/: README.md  pom.xml
naming/zk-naming/src/main/java/pt/ulisboa/tecnico/sdis/zk/: ZKNaming.java  ZKNamingException.java  ZKRecord.java
naming/zk-naming/src/test/java/pt/ulisboa/tecnico/sdis/zk/: BaseIT.java  ZKNamingIT.java
server/: poem.txt.aes  pom.xml
server/src/main/java/sirs/server/: Server.java  ServerApp.java  ServerImpl.java
server/src/main/java/sirs/server/domain/: File.java  Invite.java  User.java
server/src/main/java/sirs/server/replication/: PingThread.java  ReplicationImpl.java
server/src/main/java/sirs/server/repository/: FileRepository.java  InviteRepository.java  UserRepository.java
server/src/main/java/sirs/server/security/: AuthCredentials.java  AuthInterceptor.java  AuthenticationException.java  AuthenticationService.java  JwtTokenProvider.java
server/src/main/java/sirs/server/service/: FileService.java  InviteService.java  UserService.java
server/src/main/resources/: application.properties.example
server/users/mockuser/: poem.txt.aes
